@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

img{
  width: 400px;
  height: 400px; 
}
body {
  background-color: #dcdee6;
  font-family: "Poppins", sans-serif;
  font-size: 20px ; 
  /* min-height: 100vh; */
  overflow-x: hidden;
}

#img-1{
  float: right ;
  position: relative;
  top: 200px ;
  right: 20px ;
  width: 200px;
  height: 200px;
}

.navbar {
  width: 100%;
  height: 75px;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: sticky; */
  /* top: 0; */
  /* z-index: 10; */
  box-shadow: 0px 0px 5px rgb(185, 185, 185);

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky+.container {
  padding-top: 60px;
}

/* 
.leftNav {
  flex: 1;

}

.right {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
} */

.box {
  width: 10rem;
  background-color: #2e2f30;
  border-radius: 20px;
  margin-right: 10rem;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 0px 7px 1px;

}

.moon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  color: white;
  /* display: none; */
  /* visibility: hidden; */
  /* background-color: #0d0d0d; */
}

.sun {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  color: white;
  position: absolute;
  margin-top: -40px;
  visibility: hidden;
}

.dark-text {
  margin-left: 8px;
  font-size: 12px;
  line-height: 1.5rem;
}

.light-text{
  margin-left: 13px;
  font-size: 15px;


.light-text {
  margin-left: 11px;
  font-size: 12px;

  color: #0d0d0d;
  line-height: 1.5rem;
}

.dark-mode {
  width: 100%;
  height: 100%;
}

.light-mode {
  width: 100%;
  height: 100%;
  margin-left: 18px;
  
  
}

.logo {
  margin-left: 9.5rem;
}

.header{
  margin-top:10em;
}


.main{


.header {
  margin-top: 10em;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.main {

  margin-top: 100px;
}

.grid {
  display: flex;

  align-items: center;
  justify-content: space-around;
  /* background-color: #2e2f30; */
  width: 100%;
  flex-flow: wrap;

  flex-flow: row wrap;
  align-items: center;
  justify-content: center;

}

.grid-item {
  /* background-color: aqua; */
  width: 400px;
  /* background-color: #2e2f30; */
  margin-left: -30px;
  margin: 20px;
  /* padding-left: 20px; */
  padding-bottom: 30px;
}
.img-cont{
  width: 100%;
  height: 200px;
}
.card-img {
  /* display: block; */
  width: 100%;

  height: 100%;
  /* width: 100%;
  height: 20rem; */
  /* object-fit: cover; */
  border-radius: 1rem;

  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  overflow: hidden;
}

.card {
  width: 100%;
  height:500px;
  border-radius: 1rem;
  transition: 0.2s;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: #fff;

  /* flex: 0 0 100%; */
  /* height: 100%; */

  flex: 0 0 100%;
  height: 100%;
  overflow: hidden;

}

.card:hover {
  transform: translateY(-0.5);
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
}

.card-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 230px;
}

.card-content h3 {
  margin-top: -10px;
  text-align: right;
  margin-bottom: 20px;
  user-select: none;
}

.card-header {
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;

  width: 100%;

  line-height: 1.7;


  color: #3d3d3d;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  text-align: center;
  color: white;
  background: rgb(30, 76, 255);
  background: linear-gradient(90deg,
      rgba(30, 76, 255, 1) 0%,
      rgba(179, 23, 240, 1) 25%,
      rgba(17, 170, 255, 1) 82%,
      rgba(0, 77, 238, 1) 100%);
  border: none;
  border-radius: 2rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  margin-top: auto;
} 

.card-btn span {
  /* margin-left: 1rem; */
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 960px) {



  /* body {
    padding: 3rem;
  } */

  .grid-item {
    width: 300px;
    height: 400px;
    margin-bottom: 150px;
  }
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.title {
  text-align: center;
}

.subtitle {
  text-align: center;
}